html{
  min-width: 100%;
}
body, html{
  margin:0;
  padding:0;
}


body{
    margin: 0;
    background-color: rgb(0, 0, 0);
    min-height: fit-content;
    color: white;
    text-decoration: none;
    overflow-x: hidden;
   
    
}

/*Header*/
header{
    color: white;
    text-transform: uppercase;
    background-image: url(mainpizza.jpg);
    background-size: cover;
    width: 100vw;
    background-repeat: no-repeat;
    min-height: 90vh;
    display: flex;
    
    


    
}

.line{
  background-color: white;
  height: 6px;
  width: 38px;
  transition: 0.5s;
  border-radius: 2px;
  right: 5px;
  
}



.hamburger-menu{
  background-color: rgb(78, 77, 77);;
  display: flex;
  flex-direction: column;
  width: 60%;
  text-align: center;
  gap: 5px;
  padding-top: 10px;
  height: 5vh;
  position: absolute;
  right: 0;
  top: 10%;
  opacity: 0;
  justify-content: space-evenly;

 
}
.hamburgericon{
  gap: 5px;
  position: relative;
  float: right;
  display: none;
  flex-direction: column;

  
  
}
.hamburger-menu a{
  text-decoration: none;
  color: white;
}

.textos{
  transform: translateY(-25px);
}


#cim{
    text-align: left;
    left: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:600;
    position: absolute;
    
}
nav{
    text-align: right;
    margin-right: 5%;
    width: 100%;
    position: relative;    
    height: fit-content;
    top: 30px;
    font-size: larger;
  
}
nav a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
nav a:active{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
nav a:hover{
    text-decoration: none;
    color: rgb(126, 122, 122);
    text-transform: uppercase;
    transition-duration: 400ms;
}


/*Main*/

.main{
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    margin-top: -330px;
    min-height: inherit;
    gap: 0;
}

/*elso div*/
.tortenet{
    display: flex;
    justify-content: space-between;
    background-color: #1b1b1b;
    color: #fff;
    padding: 40px;
    padding-left: 0px;
    padding-right: 0px;
    height: 270px;
    width: 100%;
    margin: 0 auto;
    gap: 20px;
}
  
  .left-column {
    width: 30%;
    text-align: right;
    margin-left: 10%;
    
  }
  
  .right-column {
    max-width: 60%;
    margin-right: 5%;
  }
  
  .left-column h1 {
    font-size: 2.5em;
    font-weight: bold;
  }
  
  .left-column .alcim {
    font-size: 1.2em;
    color: #ccc;
    margin-top: -15px;
  }
  
  .right-column p {
    line-height: 1.6;
  }
  
  .foglal {
    font-weight: bold;
    margin-top: 20px;
  }




  
  

/*masodik div*/


.menu{
    text-align: center;
    height: 400px;
    color: white;

    padding-left: 220px ;
    padding-right: 220px ;
    padding-top: 40px;
}
.menu h5{
    color: #948e8e;
}
button{
    height: 45px;
    width: 120px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    border: 1px;
    border-style:solid;
    
}
button:hover{
    background: rgb(51, 49, 49);
    transition-duration: 390ms;
}
.gombok{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
    margin: 10% auto ;
    width: 100%;

    
    
    
}

/*harmadik div*/

.speckeret{
  text-align: center;
  display: grid;
  margin-left: 0px;
  padding: 0;
  grid-template-columns: repeat(auto-fit  , 100px) ;
  grid-template-rows: repeat(auto-fit,100px);
  grid-gap: 0;
  height: inherit;

  
  
  
 
  
}
.img-gallery{
  display:block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-wrap: wrap;
  justify-content: space-between;



}
.specialitas{
  text-align: center;
  background-color: #1b1b1b;
  height: 100vh;
}
.specialitas h1,h5{
  font-weight: lighter;
}
#fopizza{
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;

 
}


#gomba{
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 7;
  
    
}
#kolbasz{
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 7;
  
}
#paradicsom{

  grid-column-start: 9;
  grid-column-end: 12;
  grid-row-start: 6;
  grid-row-end: 8;
  height: 23vh;
  flex-shrink: 0;
  min-width: 200px;
  flex-basis: 0;
  
}
#steak{
  grid-column-start: 9;
  grid-column-end: 12 ;
  grid-row-start: 1;
  grid-row-end: 6;
  flex-shrink: 0;
  min-width: 200px;
  
}










/*Footer*/

.footer{
 
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  margin-left: -35px;

 
}
table{
    margin: auto;
    height: 400px;
    width: 250px;
    margin: 0;
  
    border-spacing: 20px;
    text-align: left;
}
table td{
    border: 1px;
    border-color: rgb(139, 138, 138);
    border-left: 0;
    border-right: 0;
    border-top: 0;
    padding-bottom: 5%;
    border-style: solid;
}

.probald{
    text-align: left;
    height: 600px;
    width: 300px;
}
.probald h2{
  text-transform: uppercase;
  font-size: 1.2rem;
}
.szeretettel{
  height: 600px;
  width: 400px;
  text-align: right;
  letter-spacing: 1px;
  margin-left: -50px;
  font-size: smaller;
  
  
}
.nyitvatart{
  height: 600px;
}
.nyitvatart h4{
  margin-left: 20px;
  
}

#foglink{
  color: white;
  font-size: larger;
}
.footercim{
  border-top: 1px;
  border-color: rgb(139, 138, 138);
  border-bottom: 0;
  border-left:0 ;
  border-right: 0;
  border-style: solid;
  height: 200px;
  margin-left: 25px;
  margin-right: 25px;
  width: 100%;
  margin-top: 0;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: black;
  font-size: 0.7rem;
}



@media only screen and (max-width: 996px) {




  .left-column{
    margin-left: 0px;
    
  }

  .menu{
    padding: 0 120px ;
  }
}
@media only screen and (max-width: 1100px) {
  header{
    background-position: 50% 50%;
  }
  


}
@media only screen and (max-width: 996px) {
  


}
@media only screen and (max-width: 896px) {

  
}

@media only screen and (max-width: 823px) {
  .speckeret{
    padding-left: 0;
  }  
}

@media only screen and (max-width: 796px) {
 

}


@media only screen and (max-width: 723px) {
  .speckeret{
    padding-left: 0;
  }  
}

@media only screen and (max-width: 750px) {
  .hamburgericon{
    gap: 5px;
    position: relative;
    float: right;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  
    
    
  }
  .hamburgericon.active .line:nth-child(1){
      opacity: 0;
      transition: 0.2s;
  }
  .hamburgericon.active .line:nth-child(2){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburgericon.active .line:nth-child(3){
    transform: translateY(-2px) rotate(-45deg);
  }
  nav a{
    display: none;
  }
  .line{
    display: block;
  }
  .hamburger-menu.active{
    background-color: rgb(78, 77, 77);;
    display: flex;
    flex-direction: column;
    width: 60%;
    text-align: center;
    gap: 5px;
    padding-top: 10px;
    height: 40vh;
    position: absolute;
    right: 0;
    top: 90px;
    justify-content: space-evenly;
    transition: 0.8s;
    border-radius: 6px;
    opacity: 1;
    
  }
  .hamburger-menu a{
    width: fit-content;
    margin: auto;
    padding: 10px;
    border-radius: 15px;
  }
  .hamburger-menu a:hover{
    opacity: 0.7;
    transition: 0.4s;
    background-color: rgb(139, 136, 136);
  }

  
  
  .specialitas{
    height: fit-content;
  }
  .footer{
    justify-content: flex-start;
    column-gap: 0;
  }

 


}

@media only screen and (max-width:700px){
  
}
@media only screen and (max-width: 595px) {
  
  .specialitas{

  
  }
  


@media only screen and (max-width: 666px) {
  .left-column{
    margin-left: 2%;
  }

}
@media only screen and (max-width:599px){
  .tortenet{
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
  }
  .tortenet h1{


  }
  .left-column{
    margin: 0 ;
    text-align: right;
    width: 70%;
    float: right;
    
    line-break: anywhere;
    
    
  }
  .left-column h1{
    font-size: 1.5rem;
  }
  .left-column p{

  }  
  .right-column{
    margin: 0;
  }
  .gombok{

    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
    margin: 0;

  }
  .gombok button{
    min-width: 40%;
  }
}

@media only screen and (max-width: 635px) {
  .menu{
    padding: 1rem;
  }

}
}

@media only screen and (max-width: 560px) {

.specialitas{
    
  
  }
  
}


@media only screen and (max-width: 495px) {

  .specialitas{
     
    
    }
   
  }


  @media only screen and (max-width: 428px) {

    .specialitas{
        
      
      }
      
    }


@media only screen and (max-width:709px){

  .footer{
    flex-direction: column;
    padding: 1rem;
    margin-left: 5%;
  }
  .probald{
    width: 320px;
  }
  table{
    width: 350px;
  }
  .szeretettel{
    padding-right: 15%;
    line-break:anywhere;
  }
  .footercim{
    margin-top: 25px;
  }
  

}



@media only screen and (max-width:869px){
  .specialitas{
    height: fit-content;
  }
  #fopizza{
    grid-column-start: 2;
    grid-column-end: 12 ;
    grid-row-start: 1;
    grid-row-end: 5;
 
}


#gomba{
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row-start: 5;
  grid-row-end: 8;
  
    
}
#kolbasz{
  grid-column-start: 2;
  grid-column-end: 11;
  grid-row-start: 8;
  grid-row-end: 10;
  
}
#paradicsom{

  grid-column-start: 2;
  grid-column-end: 11;
  grid-row-start: 10;
  grid-row-end: 12;
  
}
#steak{
  grid-column-start: 2;
  grid-column-end: 11 ;
  grid-row-start: 12;
  grid-row-end: 14;
  flex-shrink: 0;

}   
} 






@media only screen and (max-width:409px){
    .specialitas h1{
      font-size: 1.6rem;
    }
} 
@media only screen and (max-width:380px){
    .menu{
      padding-bottom: 1.9rem;
    }
} 



