<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pizzagyak.css">
    <title>Pizza</title>
</head>
<body>
    <header>
        <h1 id="cim">Pizzéria</h1>
        <nav>
            <a href="">Kezdőlap / </a>
            <a href=""> Menü /</a>
            <a href=""> Rólunk /</a>
            <a href=""> Kapcsolat</a>
            
            
        </nav>
        
    </header>

    <div class="main">

        <div class="tortenet">
            <div class="left-column">
                <h1>PIADINA PIZZÉRIA</h1>
                <p class="alcim">Történetünk</p>
              </div>
              <div class="right-column">
                <p>
                  Itt kezdődhet a szöveged. Kattints ide, és kezdheted is az írást. Illo
                  inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                  nemo enim voluptatem quia voluptas sit aspernatur aut odit aut fugit sed
                  quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt
                  neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur
                  adipisci velit sed quia non numquam eius modi.
                </p>
                <p class="foglal">
                  FOGLALJ ASZTALT: +36-67-632-456
                </p>
              </div>
        </div>
        <div class="menu">
            <h1>━━ MENÜ ━━</h1>
            <h5>Ajánlatunk</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis, iusto molestiae quo ratione neque quis ut doloremque saepe, assumenda voluptate illo maxime cupiditate nemo aperiam dolores? Porro, est dolores!</p>
            <div class="gombok">
                <button>PIZZA</button>
                <button>MENÜ</button>
                <button>ITALOK</button>
            </div>
            
        </div>
        <div class="specialitas">
            <h1>SPECIALITÁSAINK</h1>
            <H5>Az ízek tökéletes összhangja</H5>
            
            <div class="balkeret">
                <img src="47sa3d.jpg" alt="" id="fopizza">
                <img src="gomba.jpg" alt="" id="gomba">
                <img src="kolbasz.jpg" alt="" id="kolbasz">
            </div>
            <div class="jobbkeret">
                <img src="steak.jpg" alt="">
                <img src="paradicsom.jpg" alt="">
            </div>
            
            
            
            
           
        </div>


    </div>
    <footer>

    </footer>
    
</body>
</html>