body{
    margin: 0;
    background-color: rgb(29, 28, 28);
    min-height: 100vh;
    color: white;
}

/*Header*/
header{
    color: white;
    text-transform: uppercase;
    background-image: url(47sa3d.jpg);

    margin-top: -24px;
    background-size: cover;
    max-width: inherit;
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: inherit;
    transform: translateY(-370px);
    min-height: 1000px;
    display: flex;
    position: static;
    
}
#cim{
    text-align: left;
    margin-top: 450px;
    left: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:600;
    position: absolute;
    
}
nav{
    text-align: right;
    margin-right: 10px;
    margin-top: 400px;
    position: absolute;    
    right: 40px;
    top: 60px;
    font-size: larger;
}
nav a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
nav a:active{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
nav a:hover{
    text-decoration: none;
    color: rgb(126, 122, 122);
    text-transform: uppercase;
    transition-duration: 400ms;
}

/*Main*/

.main{
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    margin-top: -370px;
    min-height: inherit;
}

/*elso div*/
.tortenet{
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 40px;
    height: 270px;
    max-width: 100%;
    margin: 0 auto;
}
  
  .left-column {
    max-width: 30%;
    text-align: right;
    margin-left: 300px;
  }
  
  .right-column {
    max-width: 60%;
  }
  
  .left-column h1 {
    font-size: 2.5em;
    font-weight: bold;
  }
  
  .left-column .alcim {
    font-size: 1.2em;
    color: #ccc;
    margin-top: -15px;
  }
  
  .right-column p {
    line-height: 1.6;
  }
  
  .foglal {
    font-weight: bold;
    margin-top: 20px;
  }

  
  

/*masodik div*/


.menu{
    text-align: center;
    height: 400px;
    background-color: rgb(15, 15, 15);
    padding-left: 520px ;
    padding-right: 520px ;
    padding-top: 40px;
}
.menu h5{
    color: #948e8e;
}
button{
    height: 45px;
    width: 120px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    border: 1px;
    border-style:solid;
    
}
button:hover{
    background: rgb(51, 49, 49);
    transition-duration: 390ms;
}
.gombok{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 60px auto;
    justify-content: space-between;
    width: 40%;
    
    
}

/*harmadik div*/

.specialitas{
  text-align: center;
}
#fopizza{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.balkeret{
    position: relative;
    width: 600px;
    height: 700px;
    margin-left: 330px;
}
.jobbkeret{
    width: 600px;
    height: 700px;
    float: right;
    margin-top: -400px;
}
#gomba{
    position: absolute;
    top: 100px; 
    left: 0;
    z-index: 1;
}
#kolbasz{
  margin-top: 400px;
}
img{
  width: 300px;
}
footer{
  background-color: rgb(15, 15, 15);
  height: 700px;
}